{
  "short_name": "PulseXLiquidity",
  "name": "PulseX Liquidity",
  "icons": [
    {
      "src": "image/pulsex_ico.png",
      "type": "image/png",
      "sizes": "400x400"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}